# Telegram Bot Token（请勿泄露）
BOT_TOKEN=7660420861:AAEZDq7QVIva3aq4jEQpj-xhwdpRp7ceMdc

# 管理员 Telegram 用户 ID（可通过 @userinfobot 获取）
ADMIN_ID=5528758975

# Webhook 域名（你的 Render 域名，不要有末尾斜杠）
WEBHOOK_DOMAIN=https://telegram-bot-329q.onrender.com
